('fqefq', 'efqfq', 23, 'feqfq', '2323', 1)
('ttw', 'twrtw', 43, 'rtwtw', '43', 2)
('rqerq', 'reqrq', 23, 'rqeq', '3232', 3)
('egwrgw', 'grwr', 23, 'rgrger23', '34', 4)
('egwg', 'grwg', 43, 'grege', '22', 5)
('eqfq', 'fwefwefw', 43, 'fwefewfw', '55', 6)
('aefeq', '34rewfw', 43, 'rqewrew', '2299', 7)
('33242werwe', 'eqwe', 232333, '41413eqw', '889898', 8)
('wgrw', 'wgrr', 34, 'ethtr', '787', 9)
('egrew', 'gregewg', 'rgerger', 'ergerwgerger', 'gergreg', 10)
('grwg', 'wgwgwg', 'ggg', 'rg', 'ggg', 11)
('GWRRG', 'grgr', 34, 'grg', '345454', 12)
